pub const HELLO: &str = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.";

pub const ROT13: &str = "-,+[-[>>++++[>++++++++<-]<+<-[>+>+>-[>>>]<[[>+<-]>>+>]<<<<<-]]>>>[-]+>--[-[<->+++[-]]]<[++++++++++++<[>-[>+>>]>[+[<+>-]>+>>]<<<<<-]>>[<+>-]>[-[-<<[-]>>]<<[<<->>-]>>]<<[<<+>>-]]<[-]<.[-]<-,+]";

#[cfg(test)]
mod example_test {
    use super::super::*;
    use super::*;

    #[test]
    fn rot13() {
        assert!(Programm::parse(ROT13).is_some());
    }

    #[test]
    fn hello() {
        assert!(Programm::parse(HELLO).is_some());
    }
}
